<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Isbm2RestClient</AssemblyName>
    <PackageId>Isbm2RestClient</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Matt Selway</Authors>
    <Company>MIMOSA</Company>
    <AssemblyTitle>ISBMv2 Rest Client</AssemblyTitle>
    <Description>REST implementation of a .Net Core library for OpenO&amp;M ISBM v2 Clients</Description>
    <Copyright>Copyright &#169; 2025 Asset Institute, Assetricity, pitt&amp;sherry, Synengco, University of South Australia</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>Isbm2RestClient</RootNamespace>
    <Version>0.1.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Isbm2RestClient.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/mimosa-org/isbm2-client-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
