# isbm2-client-dotnet

./: CHANGELOG.md  LICENSE.txt  README.md  nuget.config  package-lock.json
.github/workflows/: docker-publish.yml
BlazorServerExample/: BlazorServerExample.csproj
BlazorServerExample/wwwroot/css/: app.css
src/Isbm2Client/: Isbm2Client.csproj
src/Isbm2Client.Integration.Test/: Isbm2Client.Integration.Test.csproj  PublicationConsumerFixture.cs  PublicationProviderFixture.cs  RequestConsumerFixture.cs  RequestProviderFixture.cs
src/Isbm2Client.Test/: Isbm2Client.Test.csproj
src/Isbm2Client/Service/: RestChannelManagement.cs  RestProviderPublication.cs
src/Isbm2RestClient/: Isbm2RestClient.csproj  README.md
src/Isbm2RestClient.Test/: Isbm2RestClient.Test.csproj
src/IsbmClientExample/: Dockerfile  IsbmClientExample.csproj
